OffbeatTask/AppSettings.xaml

<Window x:Name="MyAppSettings" x:Class="OffbeatTask.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffbeatTask"
        mc:Ignorable="d" TabIndex="0"
        Title="AppSettings" Height="300" Width="500" WindowStartupLocation="CenterScreen"  Loaded="MyAppSettings_Loaded" Closing="MyAppSettings_Closing" KeyDown="MyAppSettings_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="MyGrid" SelectedIndex="0" Grid.Column="0" DockPanel.Dock="Left" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionUnit="FullRow"
                    TabIndex="0" Background="White" AlternatingRowBackground="AntiqueWhite" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdCol" Visibility="Hidden" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="NameCol" Header="Name" IsReadOnly="True" Binding="{Binding ItemName}" Width="*" />
                    <DataGridTextColumn x:Name="QtyCol" Header="Quantity" HeaderStringFormat="Int" Binding="{Binding Quantity}" Width="90" />
                    <DataGridTextColumn x:Name="PosCol" Header="Posetion" IsReadOnly="True" Binding="{Binding Posetion}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox DockPanel.Dock="Right" TabIndex="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="UpBtn" Content="Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Click="UpBtn_Click" TabIndex="0" />
                    <Button Name="DownBtn" Content="Down" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="DownBtn_Click" TabIndex="1" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox DockPanel.Dock="Bottom" Grid.Row="1" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="22" Width="75" Grid.Column="0" Click="CancelBtn_Click"/>
                <Button Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Height="22" Width="75" Grid.Column="1" Click="SaveBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
