OffbeatTask/MainWindow.xaml

<Window x:Class="OffbeatTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffbeatTask"
        mc:Ignorable="d"
        Title="Spin and Win" Height="630" Width="560" MinHeight="630" MinWidth="460"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        Icon="Resources/image2_DS2_icon.ico">
    <Grid Width="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Width="450">
            <Image Source="Resources/golden.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="445" Height="470" Margin="0, -24, 0, 0" ></Image>

            
            <Canvas Name="MyCanvas" Width="365" Height="365">

                <Image Width="365" Height="365" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" >
                    <!--<Image.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="WheelTrans" Angle="5"/>
                        </TransformGroup>
                    </Image.LayoutTransform>-->
                    <Image.RenderTransform>
                        <RotateTransform x:Name="WheelTrans" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage  UriSource="Resources/WheelFR.png"></BitmapImage>
                    </Image.Source>
                </Image>

            </Canvas>

            
            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyBlender" Angle="0" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Blender.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyCards" Angle="45" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Cards.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyFlutes" Angle="90" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/flutes.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyIron" Angle="135" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Iron.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyStove" Angle="180" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Stove.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyTV" Angle="225" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/TV.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyTwix" Angle="270" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Twix.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>

            <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyUSB" Angle="315" CenterX="0" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/USB.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Canvas>




            <Image Source="Resources/Envf.png" Width="64" Height="64" Margin="0, -325, 0, 0"></Image>
        </Grid>

        <Grid Grid.Row="2" Height="50" Width="150">
            <Button Name="StartBtn" Click="StartBtn_Click">Start</Button>
        </Grid>
    </Grid>
</Window>
