OffbeatTask/MyMainWindow.xaml

<Window x:Class="OffbeatTask.MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffbeatTask"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="Spin and Win" Height="650" Width="560" MinHeight="650" MinWidth="460"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        Icon="Resources/image2_DS2_icon.ico" Loaded="MyMainWindow_Loaded" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Application">
                <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="SettingsBtn" Header="Settings" Click="Settings_MenuItem_Click">
            </MenuItem>
        </Menu>


        <Grid Width="460" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="MyGrid" Width="450">
                <Image Source="Resources/golden.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="445" Height="470" Margin="0, -24, 0, 0" ></Image>

                <Canvas Name="MyCanvas" Width="365" Height="365">

                    <Image Width="365" Height="365" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="WheelTrans" Angle="0" />
                        </Image.RenderTransform>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/WheelFR.png"></BitmapImage>
                        </Image.Source>
                    </Image>

                </Canvas>


                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward1" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward1" Angle="0" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward2" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward2" Angle="45" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward3" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward3" Angle="90" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward4" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward4" Angle="135" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward5" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward5" Angle="180" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward6" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward6" Angle="225" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward7" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward7" Angle="270" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Width="260" Height="260" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="ImageReward8" Width="64" Height="260" RenderTransformOrigin=".5,.5" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Reward8" Angle="315" CenterX="0" CenterY="100" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>


                <Image Source="Resources/Envf.png" Width="64" Height="64" Margin="0, -325, 0, 0"></Image>
            </Grid>

            <Grid Grid.Row="1" Height="50" Width="150">
                <Button Name="StartBtn" Click="StartBtn_Click">Start</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
